client.property=Client Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
app.testProp=Propiedad de prueba - Produccion v5.0.0
