spring.application.name=client-microservice

#pasado a github
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb

#pasamos estas variables a vault
#spring.datasource.username=postgres
#spring.datasource.password=Uisrael.
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#url y puero donde esra corriendo el config server
spring.cloud.config.url=http://localhost:8888
#definimos el perfil de properties que queremos cargar desde config server
spring.cloud.config.profile=dev

#habilita acceso a los endpoints de la dependencia actuator
#necesarias para que se refresquen las propiedades
management.endpoints.web.exposure.include=*